# If you use the Docker-provided Redis instance, you don't need to set these. Otherwise set them to the Redis instance
# you want to use to persist the trusted IPs.
#REDIS_HOST= # The provided Docker compose YAML uses its own Redis instance by default
#REDIS_PORT=6379
#REDIS_DB=0
#REDIS_USERNAME= # Only has an effect if a password is provided. Omit if you're using password-only auth or no auth.
#REDIS_PASSWORD= # For both username- and password-based auth
#REDIS_MAX_CONNECTIONS=10

# The HTTP header that contains a trusted form of the user's name/ID/email/whatever you want to use. The example uses
# Authentik's header for a username as injected by its own reverse proxy auth. Be sure you trust this header and that
# the user cannot define it themselves.
CLIENT_USERNAME_HEADER=X-authentik-username

# The header that contains the user's actual IP, not that of just a proxy in your own network. If the header contains
# multiple IPs separated by commas, the "leftmost" (first) one is used. The default is X-Forwarded-For. Be sure you
#trust this header and that the user cannot define it themselves.
#CLIENT_IP_HEADER=X-Forwarded-For

# You might want to statically trust one or more subnets, like separating LAN requests from WAN ones. Define them here
# as CIDR ranges. Use /32 for exact IPv4 addresses instead of just the bare IP, like 1.2.3.4/32 instead of 1.2.3.4.
# Keep this unset to require explicit trust of all IPs. The example trusts a typical home LAN.
#TRUSTED_SUBNETS=192.168.1.0/24