# MySQL connection info
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOST=
MYSQL_PORT=3306

# Header that contains the user's username/email/whatever so an IP can be mapped to a user. By default, uses
# X-authentik-username which is what Authentik uses for its proxy.
CLIENT_USERNAME_HEADER=X-authentik-username

# Header that contains a trusted form of the end user's IP address. Considering the script assumes it's being proxied,
# this is defined by the upstream proxy, like Caddy, CloudFlare, etc. You may need to configure your infrastructure to
# set or trust this header.
CLIENT_IP_HEADER=X-Forwarded-For